{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13280\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MInicourse Matlab plan\
\
Pre-class\
Install Matlab on your computer\
Let us know if  you  have  problems\
Have  a few laptops ready to go\
\
Day 1\
Split into  newbies /  non-newbies\
Everyone  should have a partner.\
Newbies in front of the room.\
\
Intro  to  Matlab\
	Opening Matlab\
	Setting current directory\
	What the windows are\
	Script  versus a function\
	vectors and matrices:\
		add eye, ones, zeros, extracting rows\
		add little exercises\
	\
	
\f1\b If statement
\f0\b0 \
		count random numbers less than  something or other.\
\
	Markov chains - find invariant distribution two ways.\
	Find  how many times transient states are visited.\
		Use 
\f1\b for loop  and a counter
\f0\b0 .  Give an example ???\
			\
	Visualizing matrices with a heat map\
\
Day 2\
Functions,  variables, parameters\
Graphing\
Boolean functions (&  || if/else, while)\
\
	Newton\'92s method 	 \
		real and complex \
\
\
Day 3\
Saving files, loading files\
How to  stop a program \
Timing -  tic/toc or run and time\
Debugging\
Getting help\
\
	Iterated function  systems}